//my custom DCA contract
SHADE_SWAP_CONTRACT="secret1e9haee6dje02vmya8p2skvml9qqqrw7k5k49la"
SHADE_SWAP_CONTRACT_HASH="c41ef58aee32edc622795bb22529aeeac3f6c0fe9b733f8fe19255fc398b18ae"

//sUSDC contract
USDC_CONTRACT="secret17d24y82ccnar8hlxmlkfur35pykl520hmn4uy0"
USDC_CONTRACT_HASH="1691e4e24714e324a8d2345183027a918bba5c737bb2cbdbedda3cf8e7672faf"

//sSCRT cntract
sSCRT_CONTRACT="secret10j7966px7pgws8a248pdjpa9q5qc9yzal3yefj"
sSCRT_CONTRACT_HASH="1691e4e24714e324a8d2345183027a918bba5c737bb2cbdbedda3cf8e7672faf"

//Testnet wallet
TESTNET_WALLET="desk pigeon hammer sleep only mistake stool december offer patrol once vacant"